object Form19: TForm19
  Left = 0
  Top = 0
  Caption = 'AnimateFix'
  ClientHeight = 239
  ClientWidth = 409
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Animate1: TAnimate
    Left = 56
    Top = 40
    Width = 272
    Height = 60
    CommonAVI = aviCopyFiles
    StopFrame = 34
  end
  object ShellResources1: TShellResources
    Left = 272
    Top = 160
  end
end
