# Add any directories, files, or patterns you don't want to be tracked by version control
*.exe
*.dcu
*.vlb
*.dat
*.orig
*.stat
*.local
*.identcache
*.otares
*.dsk
*.~*
*.tvsconfig

bin/*
Runtime/*
bin/*
__history/
__recovery/
Win32/
.vs/
TGIS_DBBackup_FromBob/

