﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e979fce6-752b-4d96-93f7-3334182a00b8}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>E:\LabPro4.0\Runtime\MemLeakCheck.exe</DCC_DependencyCheckOutputName>
    <MainSource>MemLeakCheck.dpr</MainSource>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_ExeOutput>$(LPDIR)\Runtime</DCC_ExeOutput>
    <DCC_DcuOutput>$(LPDIR)\Bin</DCC_DcuOutput>
    <DCC_ObjOutput>$(LPDIR)\Bin</DCC_ObjOutput>
    <DCC_HppOutput>$(LPDIR)\Bin</DCC_HppOutput>
    <DCC_UnitSearchPath>$(LPDIR)\Lib;$(LPDIR)\Components</DCC_UnitSearchPath>
    <DCC_ResourcePath>$(LPDIR)\Lib;$(LPDIR)\Components</DCC_ResourcePath>
    <DCC_ObjPath>$(LPDIR)\Lib;$(LPDIR)\Components</DCC_ObjPath>
    <DCC_IncludePath>$(LPDIR)\Lib;$(LPDIR)\Components</DCC_IncludePath>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_ExeOutput>$(LPDIR)\Runtime</DCC_ExeOutput>
    <DCC_DcuOutput>$(LPDIR)\Bin</DCC_DcuOutput>
    <DCC_ObjOutput>$(LPDIR)\Bin</DCC_ObjOutput>
    <DCC_HppOutput>$(LPDIR)\Bin</DCC_HppOutput>
    <DCC_UnitSearchPath>$(LPDIR)\Lib;$(LPDIR)\Components</DCC_UnitSearchPath>
    <DCC_ResourcePath>$(LPDIR)\Lib;$(LPDIR)\Components</DCC_ResourcePath>
    <DCC_ObjPath>$(LPDIR)\Lib;$(LPDIR)\Components</DCC_ObjPath>
    <DCC_IncludePath>$(LPDIR)\Lib;$(LPDIR)\Components</DCC_IncludePath>
    <DCC_Define>DEBUG</DCC_Define>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""> <Delphi.Personality>   <Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
      <VersionInfo Name="AutoIncBuild">False</VersionInfo>
      <VersionInfo Name="MajorVer">1</VersionInfo>
      <VersionInfo Name="MinorVer">0</VersionInfo>
      <VersionInfo Name="Release">0</VersionInfo>
      <VersionInfo Name="Build">0</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">False</VersionInfo>
      <VersionInfo Name="Locale">1033</VersionInfo>
      <VersionInfo Name="CodePage">1252</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="Comments"></VersionInfoKeys>
    </VersionInfoKeys>
    <Excluded_Packages>
      
      
      
      
      
      
      
      
      
      
      
      
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcloffice2k100.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
    </Excluded_Packages>
    <Source>
      <Source Name="MainSource">MemLeakCheck.dpr</Source>
    </Source>
  </Delphi.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="MemLeakCheck.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="Unit1.pas">
      <Form>Form1</Form>
    </DCCReference>
  </ItemGroup>
</Project>