object Form1: TForm1
  Left = 278
  Top = 116
  Width = 526
  Height = 322
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 40
    Top = 20
    Width = 26
    Height = 13
    Caption = 'Mask'
  end
  object Label2: TLabel
    Left = 40
    Top = 44
    Width = 44
    Height = 13
    Caption = 'FileName'
  end
  object Label3: TLabel
    Left = 256
    Top = 80
    Width = 32
    Height = 13
    Caption = 'Label3'
  end
  object Label4: TLabel
    Left = 256
    Top = 96
    Width = 32
    Height = 13
    Caption = 'Label4'
  end
  object Edit1: TEdit
    Left = 136
    Top = 16
    Width = 233
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 136
    Top = 40
    Width = 225
    Height = 21
    TabOrder = 1
    Text = 'Edit2'
  end
  object Button1: TButton
    Left = 144
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Button1'
    Default = True
    TabOrder = 2
    OnClick = Button1Click
  end
end
