object Form1: TForm1
  Left = 311
  Top = 114
  Caption = 'Black Jack'
  ClientHeight = 553
  ClientWidth = 785
  Color = clBtnFace
  DefaultMonitor = dmPrimary
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Label3: TLabel
    Left = 16
    Top = 276
    Width = 32
    Height = 13
    Caption = 'Wager'
  end
  object Label4: TLabel
    Left = 16
    Top = 304
    Width = 40
    Height = 13
    Caption = 'Account'
  end
  object lblAccount: TLabel
    Left = 72
    Top = 304
    Width = 61
    Height = 13
    Caption = 'lblAccount'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label7: TLabel
    Left = 16
    Top = 328
    Width = 41
    Height = 13
    Caption = 'All Cards'
  end
  object Label8: TLabel
    Left = 264
    Top = 328
    Width = 70
    Height = 13
    Caption = 'Current Shuffle'
  end
  object lblTotalCards: TLabel
    Left = 352
    Top = 328
    Width = 61
    Height = 13
    Caption = 'lblTotalCards'
  end
  object Label10: TLabel
    Left = 72
    Top = 328
    Width = 38
    Height = 13
    Caption = 'Label10'
  end
  object Label6: TLabel
    Left = 528
    Top = 20
    Width = 40
    Height = 13
    Caption = 'Account'
  end
  object Label11: TLabel
    Left = 528
    Top = 44
    Width = 31
    Height = 13
    Caption = 'Decks'
  end
  object Label12: TLabel
    Left = 528
    Top = 68
    Width = 50
    Height = 13
    Caption = 'CurrentBet'
  end
  object Label9: TLabel
    Left = 528
    Top = 92
    Width = 70
    Height = 13
    Caption = 'CurrentCardIdx'
  end
  object Label13: TLabel
    Left = 264
    Top = 304
    Width = 60
    Height = 13
    Caption = 'Play Counter'
  end
  object lblPlayCounter: TLabel
    Left = 352
    Top = 304
    Width = 67
    Height = 13
    Caption = 'lblPlayCounter'
  end
  object pnlGameBoard: TPanel
    Left = 8
    Top = 8
    Width = 369
    Height = 257
    BevelInner = bvLowered
    Color = 4227072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    object Label1: TLabel
      Left = 16
      Top = 8
      Width = 31
      Height = 13
      Caption = 'Dealer'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object Label2: TLabel
      Left = 16
      Top = 152
      Width = 29
      Height = 13
      Caption = 'Player'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object lblPlayerTotal: TLabel
      Left = 343
      Top = 152
      Width = 6
      Height = 13
      Alignment = taRightJustify
      Caption = '0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object lblDealerTotal: TLabel
      Left = 343
      Top = 8
      Width = 6
      Height = 13
      Alignment = taRightJustify
      Caption = '0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object lblBlink: TLabel
      Left = 16
      Top = 117
      Width = 337
      Height = 24
      Alignment = taCenter
      AutoSize = False
      Caption = 'Black Jack'
    end
    object Card1: TCard
      Left = 16
      Top = 168
      Width = 49
      Height = 73
      BackColor = clSilver
      FaceUp = False
      Suit = csHeart
      Value = cvAce
      SymbolSize = 18
      FontSize = 14
      Visible = False
    end
    object Card2: TCard
      Left = 16
      Top = 24
      Width = 49
      Height = 73
      BackColor = clSilver
      FaceUp = False
      Suit = csSpade
      Value = cvAce
      SymbolSize = 18
      FontSize = 14
      Visible = False
    end
    object crdShuf1: TCard
      Left = 76
      Top = 108
      Width = 33
      Height = 41
      Suit = csClub
      Value = cvAce
      SymbolSize = 14
      FontSize = 8
      Visible = False
    end
    object crdShuf2: TCard
      Left = 260
      Top = 108
      Width = 33
      Height = 41
      Suit = csClub
      Value = cvAce
      SymbolSize = 14
      FontSize = 8
      Visible = False
    end
  end
  object BtnReset: TButton
    Left = 384
    Top = 8
    Width = 91
    Height = 25
    Caption = '&Restart'
    TabOrder = 0
    OnClick = BtnResetClick
  end
  object BtnDblDown: TButton
    Left = 384
    Top = 40
    Width = 91
    Height = 25
    Caption = '&Double Down'
    TabOrder = 1
    OnClick = BtnDblDownClick
  end
  object BtnSurrender: TButton
    Left = 384
    Top = 72
    Width = 91
    Height = 25
    Caption = 'S&urrender'
    TabOrder = 2
    OnClick = BtnSurrenderClick
  end
  object edBet: TEdit
    Left = 72
    Top = 272
    Width = 57
    Height = 21
    ReadOnly = True
    TabOrder = 3
    Text = '0'
    OnExit = edBetExit
  end
  object BtnStand: TButton
    Left = 384
    Top = 136
    Width = 91
    Height = 25
    Caption = '&Stand'
    TabOrder = 4
    OnClick = BtnStandClick
  end
  object BtnHitDeal: TBitBtn
    Left = 384
    Top = 216
    Width = 91
    Height = 49
    Caption = '&Hit/Deal'
    DoubleBuffered = True
    Glyph.Data = {
      E6000000424DE60000000000000076000000280000000F0000000E0000000100
      0400000000007000000000000000000000001000000010000000000000000000
      BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0087FFFFFFFFFFFF0B3087FFFFFFFFFFF0BB0087FF
      FFFFFFFF0BB3008FFFFFFFFFF0BBB008FFFFFFFFF00BBB007FFFFFFF00BBB007
      FFF0FFFFF00BBB007FF0FFFFFFF00BB007F0FFFFFFFFF00B0070FFFFFFFFFFF0
      00F0FFFFFFFFFFFFFFF0}
    Layout = blGlyphTop
    ParentDoubleBuffered = False
    TabOrder = 5
    OnClick = BtnHitDealClick
  end
  object Button1: TButton
    Left = 680
    Top = 8
    Width = 89
    Height = 25
    Caption = 'Shuffle Decks'
    TabOrder = 6
    OnClick = Button1Click
  end
  object BtnSplit: TButton
    Left = 384
    Top = 104
    Width = 91
    Height = 25
    Caption = 'Spli&t'
    TabOrder = 8
  end
  object Edit1: TEdit
    Left = 608
    Top = 16
    Width = 41
    Height = 21
    TabOrder = 9
    Text = '0'
    OnChange = Edit1Change
  end
  object Edit2: TEdit
    Left = 608
    Top = 40
    Width = 41
    Height = 21
    TabOrder = 10
    Text = '0'
    OnChange = Edit2Change
  end
  object Edit3: TEdit
    Left = 608
    Top = 64
    Width = 41
    Height = 21
    TabOrder = 12
    Text = '0'
    OnChange = Edit3Change
  end
  object Edit6: TEdit
    Left = 608
    Top = 88
    Width = 41
    Height = 21
    TabOrder = 14
    Text = '0'
    OnChange = Edit6Change
  end
  object Button2: TButton
    Left = 536
    Top = 184
    Width = 75
    Height = 25
    Caption = 'Deal Player'
    TabOrder = 17
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 536
    Top = 312
    Width = 75
    Height = 25
    Caption = 'Deal Dealer'
    TabOrder = 19
    OnClick = Button3Click
  end
  object CheckBox1: TCheckBox
    Left = 536
    Top = 216
    Width = 97
    Height = 17
    BiDiMode = bdLeftToRight
    Caption = 'Total Visible'
    Checked = True
    ParentBiDiMode = False
    State = cbChecked
    TabOrder = 21
    OnClick = CheckBox1Click
  end
  object CheckBox2: TCheckBox
    Left = 536
    Top = 344
    Width = 97
    Height = 17
    BiDiMode = bdLeftToRight
    Caption = 'Total Visible'
    Checked = True
    ParentBiDiMode = False
    State = cbChecked
    TabOrder = 13
    OnClick = CheckBox2Click
  end
  object Button4: TButton
    Left = 656
    Top = 184
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 11
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 656
    Top = 312
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 15
    OnClick = Button5Click
  end
  object chkDealFaceUp: TCheckBox
    Left = 528
    Top = 120
    Width = 97
    Height = 17
    Caption = 'Deal Face Up'
    TabOrder = 16
  end
  object Button6: TButton
    Left = 656
    Top = 344
    Width = 75
    Height = 25
    Caption = 'Show All'
    TabOrder = 18
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 656
    Top = 216
    Width = 75
    Height = 25
    Caption = 'Show All'
    TabOrder = 20
    OnClick = Button7Click
  end
  object UpDown1: TUpDown
    Left = 129
    Top = 272
    Width = 16
    Height = 21
    Associate = edBet
    TabOrder = 22
    OnChanging = UpDown1Changing
  end
  object cxGrid1: TcxGrid
    Left = 16
    Top = 344
    Width = 241
    Height = 201
    TabOrder = 23
    object tvCards: TcxGridTableView
      NavigatorButtons.ConfirmDelete = False
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
      OptionsCustomize.ColumnFiltering = False
      OptionsCustomize.ColumnMoving = False
      OptionsCustomize.ColumnSorting = False
      OptionsData.CancelOnExit = False
      OptionsData.Deleting = False
      OptionsData.DeletingConfirmation = False
      OptionsData.Editing = False
      OptionsData.Inserting = False
      OptionsSelection.CellSelect = False
      OptionsSelection.InvertSelect = False
      OptionsView.ColumnAutoWidth = True
      OptionsView.GroupByBox = False
      object tvCardsColumn1: TcxGridColumn
        Caption = 'Suit'
      end
      object tvCardsColumn2: TcxGridColumn
        Caption = 'Value'
      end
      object tvCardsColumn3: TcxGridColumn
        Caption = 'Order'
      end
    end
    object cxGrid1Level1: TcxGridLevel
      GridView = tvCards
    end
  end
  object cxGrid2: TcxGrid
    Left = 264
    Top = 347
    Width = 241
    Height = 198
    TabOrder = 24
    object tvShuffle: TcxGridTableView
      NavigatorButtons.ConfirmDelete = False
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
      OptionsCustomize.ColumnFiltering = False
      OptionsCustomize.ColumnMoving = False
      OptionsCustomize.ColumnSorting = False
      OptionsData.CancelOnExit = False
      OptionsData.Deleting = False
      OptionsData.DeletingConfirmation = False
      OptionsData.Editing = False
      OptionsData.Inserting = False
      OptionsSelection.CellSelect = False
      OptionsSelection.InvertSelect = False
      OptionsView.ColumnAutoWidth = True
      OptionsView.GroupByBox = False
      object cxGridColumn1: TcxGridColumn
        Caption = 'Suit'
      end
      object cxGridColumn2: TcxGridColumn
        Caption = 'Value'
      end
      object cxGridColumn3: TcxGridColumn
        Caption = 'Order'
      end
    end
    object cxGridLevel1: TcxGridLevel
      GridView = tvShuffle
    end
  end
end
