object Form2: TForm2
  Left = 244
  Top = 169
  Width = 347
  Height = 240
  Caption = 'Form2'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 32
    Top = 16
    Width = 273
    Height = 169
    Lines.Strings = (
      'Memo1')
    TabOrder = 0
  end
end
