object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 337
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 24
    Height = 13
    Caption = 'From'
  end
  object Label2: TLabel
    Left = 16
    Top = 176
    Width = 12
    Height = 13
    Caption = 'To'
  end
  object Label3: TLabel
    Left = 136
    Top = 312
    Width = 31
    Height = 13
    Caption = 'Label3'
  end
  object Button1: TButton
    Left = 8
    Top = 304
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 16
    Top = 35
    Width = 603
    Height = 135
    Lines.Strings = (
      'E:\civ4patch_1.61.zip'
      'E:\Civ4Patch1.61.exe')
    TabOrder = 1
  end
  object Memo2: TMemo
    Left = 16
    Top = 195
    Width = 603
    Height = 103
    Lines.Strings = (
      'E:\civ4patch_1.61.zip.temp'
      'E:\Civ4Patch1.61.exe.temp')
    TabOrder = 2
  end
end
