/E
/I
/O
/Rd:\bp\units;
/Ud:\bp\units
/$CW
/$DA+
/$DB-
/$DD+
/$DE+
/$DF-
/$DG-
/$DI+
/$DK-
/$DL+
/$DN-
/$DO-
/$DP-
/$DQ-
/$DR-
/$DS+
/$DT-
/$DV+
/$DW-
/$DX+
/$DY+
/$DM16384,0,655360
/D~D
/$PA+
/$PB-
/$PD+
/$PE+
/$PF-
/$PG+
/$PI+
/$PK-
/$PL+
/$PN-
/$PO-
/$PP-
/$PQ-
/$PR-
/$PS+
/$PT-
/$PV+
/$PW-
/$PX+
/$PY+
/$PM16384,0,0
/D~P
/$WA+
/$WB-
/$WD+
/$WE-
/$WF-
/$WG+
/$WI+
/$WK+
/$WL+
/$WN+
/$WO-
/$WP-
/$WQ-
/$WR-
/$WS+
/$WT-
/$WV-
/$WW+
/$WX+
/$WY+
/$WM8192,8192,0
/D~WKANJI
/#Pd:\jdms\dmswa.pas
/#C
/#AE-
/#AD+
/#AC+
/#AT-
/#AS+
/#EF-
/#EI+
/#EA-
/#EU-
/#EO-
/#EB+
/#EC+
/#EG+
/#EK-
/#EV+
/#EH+
/#ET2
/#EST
/#EX*.pas;*.inc
/#F"Monotype.com",12,0
/#MH
/#RH
/#W-
/#SB-
/#SI+
/#SR-
/#SW-
/#SE+
/#SS-
/#SP+
/@SL+
/@SC+
/@ST+
/@SV+
/@SP+
/@SF+
/@SI+
/@SU+
/@SR+
/@DN-
/^0 0 0 0 1 19 1
/^1 0 0 0 0 7 0
/^2 1 0 2 0 7 0
/^3 1 0 15 0 7 0
/^4 0 0 0 1 7 0
/^5 0 0 19 0 7 0
/^6 0 0 16 0 7 0
/^7 0 0 13 0 7 0
/^8 0 0 3 0 7 0
