/****************************************************************************


uipat.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "uipat.inc"
DLG_UIPATIENT DIALOG 8, 16, 285, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Patient Entry"
{
 GROUPBOX "(&1) Patient Demographics", -1, 5, 2, 273, 44, BS_GROUPBOX
 CTEXT "NEW", IDC_MODE, 245, 3, 30, 9, SS_CENTER | SS_NOPREFIX | WS_BORDER | WS_GROUP
 LTEXT "<patient id>", IDC_LBLPATID, 9, 18, 51, 8
 EDITTEXT IDC_EDPATID, 61, 16, 78, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Last Name", IDC_LBLLAST, 144, 18, 51, 8
 EDITTEXT IDC_EDLAST, 197, 16, 78, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "First Name", IDC_LBLFIRST, 144, 31, 51, 8
 EDITTEXT IDC_EDFIRST, 197, 29, 78, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 GROUPBOX "(&2) User-defined fields", -1, 5, 50, 274, 78, BS_GROUPBOX
 LTEXT "<userdefined>", IDC_LBLUSER1, 9, 62, 51, 8, NOT WS_VISIBLE | WS_GROUP
 EDITTEXT IDC_EDUSER1, 61, 60, 78, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 LTEXT "<userdefined>", IDC_LBLUSER2, 9, 75, 51, 8, NOT WS_VISIBLE | WS_GROUP
 EDITTEXT IDC_EDUSER2, 61, 73, 78, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 LTEXT "<userdefined>", IDC_LBLUSER3, 9, 88, 51, 8, NOT WS_VISIBLE | WS_GROUP
 EDITTEXT IDC_EDUSER3, 61, 86, 78, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 LTEXT "<userdefined>", IDC_LBLUSER4, 9, 101, 51, 8, NOT WS_VISIBLE | WS_GROUP
 EDITTEXT IDC_EDUSER4, 61, 99, 78, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 LTEXT "<userdefined>", IDC_LBLUSER5, 9, 114, 51, 8, NOT WS_VISIBLE | WS_GROUP
 EDITTEXT IDC_EDUSER5, 61, 112, 78, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 LTEXT "<userdefined>", IDC_LBLUSER6, 144, 62, 51, 8, NOT WS_VISIBLE | WS_GROUP
 EDITTEXT IDC_EDUSER6, 197, 60, 78, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 LTEXT "<userdefined>", IDC_LBLUSER7, 144, 75, 51, 8, NOT WS_VISIBLE | WS_GROUP
 EDITTEXT IDC_EDUSER7, 197, 73, 78, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 LTEXT "<userdefined>", IDC_LBLUSER8, 144, 88, 51, 8, NOT WS_VISIBLE | WS_GROUP
 EDITTEXT IDC_EDUSER8, 197, 86, 78, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 LTEXT "<userdefined>", IDC_LBLUSER9, 144, 101, 51, 8, NOT WS_VISIBLE | WS_GROUP
 EDITTEXT IDC_EDUSER9, 197, 99, 78, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 LTEXT "<userdefined>", IDC_LBLUSER10, 144, 114, 51, 8, NOT WS_VISIBLE | WS_GROUP
 EDITTEXT IDC_EDUSER10, 197, 112, 78, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 LTEXT "<free text>", IDC_LBLFREETEXT, 9, 132, 51, 8
 EDITTEXT IDC_EDFREETEXT, 61, 132, 216, 29, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "&Review", IDC_REVIEW, 5, 166, 42, 14, NOT WS_TABSTOP
 PUSHBUTTON "Pre&vious", 152, 5, 182, 42, 14, NOT WS_TABSTOP
 PUSHBUTTON "&Next", 151, 49, 182, 42, 14, NOT WS_TABSTOP
 PUSHBUTTON "C&lear", 154, 93, 182, 42, 14, NOT WS_TABSTOP
 PUSHBUTTON "&Delete", 150, 137, 182, 42, 14, NOT WS_TABSTOP
 DEFPUSHBUTTON "&Save", 153, 193, 182, 42, 14, BS_DEFPUSHBUTTON | NOT WS_TABSTOP
 PUSHBUTTON "&Close", 2, 238, 182, 42, 14, NOT WS_TABSTOP
}
STRINGTABLE 
{
 IDS_CANTLOCATEORIG, "Cannot locate the original patient record."
 IDS_CONFIRMDELPAT, "Delete Patient from the database.\n\nAre you sure?"
 IDS_CONFIRMSAVE, "Patient data has been changed.\n\nDo you want to save?"
 IDS_NOPATS, "The patient database is empty."
}
