/****************************************************************************


wldmstrg.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "WLdmstrg.inc"

STRINGTABLE
{
 IDS_ERROR, "Error"
 IDS_CONFIRM, "Confirm"
 IDS_NO, "No"
 IDS_YES, "Yes"
 IDS_PROGHALT, "Program Halting"
 IDS_PERCENT_S, "%s"
 IDS_FATALERROR, "FATAL ERROR"
 IDS_WARNING, "Warning"
 IDS_NEW, "ADD"
 IDS_EDIT, "EDIT"
 IDS_INFORMATION, "Information"
 IDS_BIOTYPE, "Biotype"
 IDS_BETA_LACTAMASE, "Beta-Lactamase"
 IDS_GENTAMICIN_SYNERGY, "Gentamicin Synergy"
 IDS_BETA_HEMOLYSIS, "Beta Hemolysis"
 IDS_INDOLE, "Indole"
 IDS_OXIDASE, "Oxidase"
 IDS_STREPTOMYCIN_SYNERGY, "Streptomycin Synergy"
 IDS_THYMIDINE_FREE_GROWTH, "Thymidine Free Growth"
 IDS_NORMAL_FLORA, "Normal Flora"
 IDS_NO_GROWTH, "No Growth"
 IDS_PRELIM_STATUS, "Preliminary"
 IDS_FINAL_STATUS, "Final"
 IDS_SESSIONSDISABLED, "Sessions are disabled"
 IDS_GRAMNEGATIVE, "Gram Negative"
 IDS_GRAMPOSITIVE, "Gram Positive"
 IDS_ANAEROBE, "Anaerobe"
 IDS_HNID, "HNID"
 IDS_YEAST, "Yeast"
 IDS_UNKNOWN, "Unknown"
 IDS_FERMENTER, "Fermenter"
 IDS_NONFERMENTER, "Non-Fermenter"
 IDS_STREP, "Streptococcaceae"
 IDS_MICROLIST, "Micrococcaceae/Listeria"
 IDS_GRAMNEGBACILLI, "Gram Negative Bacilli"
 IDS_GRAMPOSBACILLI, "Gram Positive Bacilli"
 IDS_COCCI, "Cocci"
 IDS_CLOSTRIDIA, "Clostridia"
 IDS_ALL, "All"
 IDS_PAGEPOFN, "Page ^p of ^n"
 IDS_PRINTEDON, "Printed on ^d"
 IDS_SAVE_DATA, "Would you like to save the data currently in the window?"
 IDS_OLD_BTRV_VERSION, "Running old version of BTRIEVE (%s)."
 IDS_PAGE, "Page"
 IDS_CODE, "ID"
 IDS_DESC, "Description"
 IDS_FT_STR, "String"
 IDS_FT_MNEM, "Mnemonic"
 IDS_FT_DATE, "Date"
 IDS_FT_TIME, "Time"
 IDS_FT_INT, "Integer"
 IDS_FT_NUM, "Number"
 IDS_FT_INTERNAL, "Internal"
 IDS_INVALID, "Invalid"
 IDS_ESBL, "ESBL"
}
STRINGTABLE
BEGIN
	WAString001, "Base WALoader String"
	WAString002, "WalkAway Loader"
	WAString003, "Walkaway communications error"
	WAString004, "Send alignment parameters file to Walkaway?"
	WAString005, "WARNING! Sending this file will delete any existing parameters file!"
	WAString006, "Are you sure you want to send this file?"
	WAString007, "Are you sure?"
	WAString008, "File list not found!"
	WAString009, "Params file list not found!"
	WAString010, "Valid number range:"
	WAString011, "Data error"
	WAString012, "Proceed with physical format and writing of defect list?"
	WAString013, "Physical format"
	WAString014, "PROCESSING"
	WAString015, "Could not create timer"
	WAString016, "Jam Checker"
	WAString017, "OK to exit Walkaway Loader?"
	WAString018, "Quit Program"
	WAString019, "OK to begin OS transfer?"
	WAString020, "OS Transfer"
	WAString021, "Transfer OS to Walkaway"
	WAString022, "Proceed with logical format and scan?"
	WAString023, "Do logical format?"
	WAString024, "Logical Format/Scan"
	WAString025, "Select 'Yes' to re-establish W/A communications."
	WAString026, "No Session Defined"
	WAString027, "Default Session"
	WAString028, "Done!"
	WAString029, "Update WAMain and WalkAway data files?"
	WAString030, "OK"
	WAString031, "Unable to communicate"
	WAString032, "System not ready"
	WAString033, "WalkAway Jam"
	WAString034, "WalkAway jam cleared"
	WAString035, "Colorimetric lamp failure"
	WAString036, "Dispense pressure low"
	WAString037, "Temperature too high"
	WAString038, "Temperature too low"
	WAString039, "Access time expired"
	WAString040, "Bar code scan error"
	WAString041, "Bar code scan error cleared"
	WAString042, "Bar code scan in progress"
	WAString043, "Sterilization in progress"
	WAString044, "Data available"
	WAString045, "File not found:"
	WAString046, "Error reading:"
END
