object Form1: TForm1
  Left = 278
  Top = 116
  Width = 281
  Height = 115
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 129
    Height = 13
    Caption = 'Is user logged in as Admin?'
  end
  object Label2: TLabel
    Left = 112
    Top = 46
    Width = 32
    Height = 13
    Caption = 'Label2'
  end
  object Button1: TButton
    Left = 16
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Check ...'
    TabOrder = 0
    OnClick = Button1Click
  end
end
